<html>

<head>
    <title>My super html post</title>
    <meta name="tags" content="thats, awesome" />
    <meta name="date" content="2020-05-14 13:14" />
    <meta name="modified" content="2020-05-14 13:14" />
    <meta name="category" content="yeah" />
    <meta name="authors" content="Severin Ryberg" />
    <meta name="summary" content="Example post with some HTML inputs" />
</head>

<body>
        
    <h1>HTML Ipsum Presents</h1>

    <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
        Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
        semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien
        ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi.
        Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a
            href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

    <h2>Header Level 2</h2>

    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
    </ol>

    <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a
            est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est
            malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </blockquote>

    

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        /* body {
            margin: 0;
            padding: 0;
        } */
    
        #map {
            position: absolute;
            /* top: 0; */
            /* bottom: 0; */
            width: 100%;
            height:100%;
        }
    
        #map-container {
            position: relative;
            padding-top:0;
            width: 100%;
            height: 500px;
        }
    </style>
    
    <h3>Some interactive HTML</h3>
    <br />

    <div id="map-container">    
        <div id="map"></div>
    </div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicy1yeWJlcmciLCJhIjoiY2p1NXE5c3ZvMWJpaDRlb2JkYTZwNHNpcSJ9.5agt7kPeFkPxcdXm_ZzMcQ';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [6.084, 50.8], // starting position [lng, lat]
            zoom: 9 // starting zoom
        });
    </script>

    <!-- <pre><code>
    #header h1 a {
    display: block;
    width: 300px;
    height: 80px;
    }
    </code></pre> -->

</body>

</html>